
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\App.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Dashboard.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Screens\CakeDetailScreen.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Screens\CakeScreen.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Screens\CreatingBillScreen.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Screens\HistoryScreen.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Screens\NewAddingScreen.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Screens\StatisticScreen.xaml;;
FD:\4. Tài Liệu Học\2. Lập Trình Windows\5. Đồ Án\3. Đồ Án 3\DA3_ShopCake\DA3_ShopCake\Screens\UpdatingScreen.xaml;;

