

FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Dashboard.xaml;;
FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Screens\CakeDetailScreen.xaml;;
FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Screens\CakeScreen.xaml;;
FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Screens\CreatingBillScreen.xaml;;
FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Screens\HistoryScreen.xaml;;
FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Screens\NewAddingScreen.xaml;;
FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Screens\StatisticScreen.xaml;;
FD:\Nam3\00_Window\DA3\DA3_ShopCake\DA3_ShopCake\Screens\UpdatingScreen.xaml;;

